
<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
  
}
    
div
{
    width: 300px;
        height: 100px;
    float: left;
    
}
    
.b1
{
    background-color:red;
    width: 600px;
    height: 100px;
}
.b6
{
    background-color:darksalmon;
    position: relative;
    width: 300px;
    height: 300px;
    bottom: 200px;
    float: left;
}
.b2
{
    background-color:yellow;
    position: relative;
    left: 300px;
    top:100 px;
}

.b3
{
    background-color:blue;
    color:white;
    position: relative;
    left: 300px;
    top: 200px;
}

.b4
{
    background-color:orange;
    position: relative;
    left: 300px;
    bottom: 200px;
}

.b5
{
    background-color:purple;
    color:white;
    position: relative;
    bottom: 100px;
    clear: left;
}




    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>

